<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wannes</title>
    <style>
        html {
            font-family: "Source Sans Pro", Arial, "Helvetica Neue", Helvetica,
sans-serif;
        }
        h1 {
            color: #f04c25;
            font-size: 24px;
            line-height: 26px;
            font-weight: 600;
        }
        h2 {font-size: 18px;
        line-height: 20px;
    color: #009cab;
font-weight: normal;
}
p{
    font-size: 14px;
    line-height: 20px;
    color: #111111;
    font-weight: 300;
    width: 960px;
}
figure {
  float: left;
  margin: 0 20px 20px 0;
}
    </style>
</head>
<body>
    <h1>Website van Wannes</h1>
    <h2>Leerling aan de Musica</h2>
    <figure>
        <img src="avatar.png" alt="Mijn avatar afbeelding">
    </figure>
    <p>Ik wil graag leren programmeren. Ik kan al games maken met <a href="https://arcade.makecode.com/">makecode arcade.</a></p>
</body>
</html>